# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RickNMorty-mvvm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RickNMorty-mvvm
pod 'SnapKit'
pod 'Alamofire'
pod 'Kingfisher', '~> 7.2'

end
